<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H1p-Uh-vWS">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Drone List-->
        <scene sceneID="pY4-Hu-kfo">
            <objects>
                <navigationController title="Drone List" id="RMx-3f-FxP" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="Pmd-2v-anx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7bK-jq-Zjz" kind="relationship" relationship="rootViewController" id="tsl-Nk-0bq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fS-aE-onr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-707"/>
        </scene>
        <!--Drone Detail-->
        <scene sceneID="yUG-lL-AsK">
            <objects>
                <viewController title="Drone Detail" id="JEX-9P-axG" customClass="DetailViewController" customModule="deliverable2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="svH-Pt-448">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Drone ID:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XRV-sR-K07">
                                <rect key="frame" x="16" y="71" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zkb-Gg-Dpv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Drone Name:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uTK-1k-Yk5">
                                <rect key="frame" x="16" y="128" width="343" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="cny-Ky-b9E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter drone name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OVC-4o-Z7v">
                                <rect key="frame" x="20" y="200" width="339" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NRY-WH-RQN">
                                <rect key="frame" x="68" y="444" width="239" height="69"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="fz0-aJ-AoF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View Repairs"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="ebU-38-HCj" kind="show" identifier="showRepairs" id="PDu-ZP-MZA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y12-WZ-NlN">
                                <rect key="frame" x="68" y="551" width="239" height="69"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="2Pi-lM-ILP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="View Flights"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="S3o-Fn-lK1" kind="show" identifier="showFlights" id="3A5-Fp-tTd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4O2-DY-vms">
                                <rect key="frame" x="68" y="271" width="239" height="69"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="MLg-B6-sp2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Update Name"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="UpdateName:" destination="JEX-9P-axG" eventType="touchUpInside" id="tKJ-S5-gCe"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="XRV-sR-K07" firstAttribute="top" secondItem="VUw-jc-0yf" secondAttribute="top" constant="7" id="0sX-CU-IyD"/>
                            <constraint firstItem="4O2-DY-vms" firstAttribute="top" secondItem="OVC-4o-Z7v" secondAttribute="bottom" constant="31" id="3OZ-re-91M"/>
                            <constraint firstItem="Y12-WZ-NlN" firstAttribute="top" secondItem="NRY-WH-RQN" secondAttribute="bottom" constant="38" id="ApG-Mt-DCq"/>
                            <constraint firstItem="OVC-4o-Z7v" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="20" id="BVW-Pa-jJP"/>
                            <constraint firstItem="OVC-4o-Z7v" firstAttribute="top" secondItem="uTK-1k-Yk5" secondAttribute="bottom" constant="8" symbolic="YES" id="CU7-ML-GvI"/>
                            <constraint firstItem="4O2-DY-vms" firstAttribute="leading" secondItem="NRY-WH-RQN" secondAttribute="leading" id="CYX-jB-HNx"/>
                            <constraint firstItem="uTK-1k-Yk5" firstAttribute="centerX" secondItem="4O2-DY-vms" secondAttribute="centerX" id="HHQ-u9-cD5"/>
                            <constraint firstItem="4O2-DY-vms" firstAttribute="trailing" secondItem="NRY-WH-RQN" secondAttribute="trailing" id="NtD-yw-ygY"/>
                            <constraint firstItem="uTK-1k-Yk5" firstAttribute="trailing" secondItem="OVC-4o-Z7v" secondAttribute="trailing" id="PBI-1l-PMU"/>
                            <constraint firstItem="XRV-sR-K07" firstAttribute="trailing" secondItem="uTK-1k-Yk5" secondAttribute="trailing" id="SKb-aw-jj1"/>
                            <constraint firstItem="XRV-sR-K07" firstAttribute="leading" secondItem="uTK-1k-Yk5" secondAttribute="leading" id="WTg-ax-2bD"/>
                            <constraint firstItem="NRY-WH-RQN" firstAttribute="trailing" secondItem="Y12-WZ-NlN" secondAttribute="trailing" id="Xs3-kC-lvj"/>
                            <constraint firstItem="XRV-sR-K07" firstAttribute="trailing" secondItem="svH-Pt-448" secondAttribute="trailingMargin" id="ZrP-cM-TXU"/>
                            <constraint firstItem="4O2-DY-vms" firstAttribute="leading" secondItem="VUw-jc-0yf" secondAttribute="leading" constant="68" id="fCK-cS-MAW"/>
                            <constraint firstItem="NRY-WH-RQN" firstAttribute="leading" secondItem="Y12-WZ-NlN" secondAttribute="leading" id="h9J-Ev-75s"/>
                            <constraint firstItem="VUw-jc-0yf" firstAttribute="bottom" secondItem="Y12-WZ-NlN" secondAttribute="bottom" constant="47" id="lu7-EX-zYo"/>
                            <constraint firstItem="XRV-sR-K07" firstAttribute="leading" secondItem="svH-Pt-448" secondAttribute="leadingMargin" id="puo-OJ-3RP"/>
                            <constraint firstItem="uTK-1k-Yk5" firstAttribute="top" secondItem="XRV-sR-K07" secondAttribute="bottom" constant="1" id="szc-bM-5FG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="VUw-jc-0yf"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Drone Details" id="mOI-FS-AaM"/>
                    <connections>
                        <outlet property="detailDescriptionLabel" destination="XRV-sR-K07" id="YIc-2B-wOz"/>
                        <outlet property="nameTextField" destination="OVC-4o-Z7v" id="1sw-fs-e4O"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FJe-Yq-33r" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="179"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ub9-Ze-qW7">
            <objects>
                <navigationController id="S3o-Fn-lK1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6kU-VW-vzS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="m1M-n1-cnE" kind="relationship" relationship="rootViewController" id="eZO-cR-4bc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XFu-mQ-TVq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="636"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cPH-kY-9Bf">
            <objects>
                <navigationController id="ebU-38-HCj" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WQo-RH-O31">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5OJ-OC-a2q" kind="relationship" relationship="rootViewController" id="JQR-vr-hiY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6NN-cy-Ob9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1970" y="-191"/>
        </scene>
        <!--Repairs-->
        <scene sceneID="LTO-uH-a2B">
            <objects>
                <tableViewController title="Repairs" id="5OJ-OC-a2q" customClass="RepairTableViewController" customModule="deliverable2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="U3s-wl-YLV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="RepairCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RepairCell" id="m5q-TW-Siq">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="m5q-TW-Siq" id="EwT-OL-Iwx">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="PLz-y2-xyo" kind="showDetail" identifier="showDetail" id="SQ3-sh-R53"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5OJ-OC-a2q" id="h19-O9-4bv"/>
                            <outlet property="delegate" destination="5OJ-OC-a2q" id="IKM-cf-Sgc"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Repairs" id="F6W-l2-oZU"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Rw-C2-R6j" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="-191"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="P3M-Qd-lFJ">
            <objects>
                <viewController id="PLz-y2-xyo" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hSK-mo-1Wh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Zp2-34-iWp"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eu-27-uLz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3970" y="-191"/>
        </scene>
        <!--Flights-->
        <scene sceneID="1mB-lU-eyl">
            <objects>
                <tableViewController title="Flights" id="m1M-n1-cnE" customClass="FlightTableViewController" customModule="deliverable2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="GYJ-ZW-ZEP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="xI5-Bb-Iqh">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Flights" id="GuT-5n-1pj">
                                    <barButtonItem key="rightBarButtonItem" title="Add" id="K4y-AI-Lyn">
                                        <connections>
                                            <segue destination="Jkp-MC-nh9" kind="showDetail" identifier="addFlight" id="SqB-qF-AfU"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FlightCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FlightCell" id="KxB-sX-Bai">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KxB-sX-Bai" id="sMG-w1-62e">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jkp-MC-nh9" kind="showDetail" identifier="showDetail" id="OKb-Tz-0au"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="m1M-n1-cnE" id="row-Os-IKH"/>
                            <outlet property="delegate" destination="m1M-n1-cnE" id="zD7-Qa-AWx"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KMe-5V-llm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZ2-CD-jji" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2951" y="635"/>
        </scene>
        <!--Flight Detail View Controller-->
        <scene sceneID="Y4s-U3-5sJ">
            <objects>
                <viewController id="Jkp-MC-nh9" customClass="FlightDetailViewController" customModule="deliverable2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a5Z-6U-Emv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (min):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1c-vK-LYz">
                                <rect key="frame" x="16" y="123" width="142" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Nj2-WD-NNj">
                                <rect key="frame" x="166" y="127" width="181" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                <connections>
                                    <outlet property="delegate" destination="Jkp-MC-nh9" id="yru-Y9-Ty9"/>
                                </connections>
                            </textField>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3V5-Yz-wAR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e4B-cc-Q0L">
                                <rect key="frame" x="11" y="97" width="354" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cf3-aV-hE4">
                                <rect key="frame" x="11" y="158" width="354" height="19"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vF1-4j-EU7">
                                <rect key="frame" x="11" y="267" width="354" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AdG-B6-Tkg">
                                <rect key="frame" x="11" y="493" width="354" height="18"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="lOQ-CW-sw0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIm-g0-oKR">
                                <rect key="frame" x="16" y="185" width="89" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="KeV-dB-rUR"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nth-AT-QBH">
                                <rect key="frame" x="113" y="185" width="234" height="34"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_________________________________________________" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1In-FN-s2Y">
                                <rect key="frame" x="11" y="221" width="354" height="21"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" restorationIdentifier="datePicker" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="bYg-5Y-y1o">
                                <rect key="frame" x="27" y="296" width="320" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="577573631.13021004">
                                    <!--2019-04-21 21:07:11 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzG-jj-tiv">
                                <rect key="frame" x="119" y="532" width="137" height="49"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="btnConfirm"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="IUj-HC-JeT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Confirm"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnConfirm:" destination="Jkp-MC-nh9" eventType="touchUpInside" id="Zjm-Pq-WqQ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" adjustsFontSizeToFit="NO" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vju-R5-RuS">
                                <rect key="frame" x="114" y="75" width="234" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Flight ID: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pja-cS-gWC">
                                <rect key="frame" x="16" y="77" width="90" height="27"/>
                                <accessibility key="accessibilityConfiguration" identifier="flightDetailLabel"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dk0-y9-fvB">
                                <rect key="frame" x="16" y="240" width="331" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="dk0-y9-fvB" firstAttribute="trailing" secondItem="bYg-5Y-y1o" secondAttribute="trailing" id="0EJ-go-rBr"/>
                            <constraint firstItem="Cf3-aV-hE4" firstAttribute="leading" secondItem="1In-FN-s2Y" secondAttribute="leading" id="1yY-O7-niA"/>
                            <constraint firstItem="Me0-Xz-CZv" firstAttribute="bottom" secondItem="AzG-jj-tiv" secondAttribute="bottom" constant="86" id="3Xd-gL-QXH"/>
                            <constraint firstItem="Vju-R5-RuS" firstAttribute="top" secondItem="Me0-Xz-CZv" secondAttribute="top" constant="11" id="4Ah-Q9-0Mm"/>
                            <constraint firstItem="dIm-g0-oKR" firstAttribute="bottom" secondItem="nth-AT-QBH" secondAttribute="bottom" id="4TF-jy-zEk"/>
                            <constraint firstItem="Nj2-WD-NNj" firstAttribute="top" secondItem="e4B-cc-Q0L" secondAttribute="bottom" constant="12" id="6tD-Wf-KiN"/>
                            <constraint firstItem="e4B-cc-Q0L" firstAttribute="top" secondItem="Me0-Xz-CZv" secondAttribute="top" constant="33" id="95B-d3-PsP"/>
                            <constraint firstItem="1In-FN-s2Y" firstAttribute="top" secondItem="dIm-g0-oKR" secondAttribute="bottom" constant="2" id="ANN-uT-9LS"/>
                            <constraint firstItem="Nj2-WD-NNj" firstAttribute="leading" secondItem="a1c-vK-LYz" secondAttribute="trailing" constant="8" symbolic="YES" id="C6J-zY-rBN"/>
                            <constraint firstItem="dIm-g0-oKR" firstAttribute="top" secondItem="a1c-vK-LYz" secondAttribute="bottom" constant="24" id="CRJ-Zv-6c4"/>
                            <constraint firstItem="Nj2-WD-NNj" firstAttribute="trailing" secondItem="nth-AT-QBH" secondAttribute="trailing" id="Eqx-il-zkv"/>
                            <constraint firstItem="AdG-B6-Tkg" firstAttribute="centerX" secondItem="AzG-jj-tiv" secondAttribute="centerX" id="Ewa-jF-bd6"/>
                            <constraint firstItem="AzG-jj-tiv" firstAttribute="top" secondItem="bYg-5Y-y1o" secondAttribute="bottom" constant="20" id="G4M-NK-JJe"/>
                            <constraint firstItem="3V5-Yz-wAR" firstAttribute="leading" secondItem="a5Z-6U-Emv" secondAttribute="leading" id="GHq-Bo-6Zq"/>
                            <constraint firstItem="pja-cS-gWC" firstAttribute="leading" secondItem="a5Z-6U-Emv" secondAttribute="leadingMargin" id="HC4-NR-LVU"/>
                            <constraint firstItem="nth-AT-QBH" firstAttribute="leading" secondItem="dIm-g0-oKR" secondAttribute="trailing" constant="8" symbolic="YES" id="I4y-CN-voh"/>
                            <constraint firstItem="a1c-vK-LYz" firstAttribute="top" secondItem="e4B-cc-Q0L" secondAttribute="bottom" constant="8" symbolic="YES" id="Jbv-Sb-MJF"/>
                            <constraint firstItem="3V5-Yz-wAR" firstAttribute="top" secondItem="a5Z-6U-Emv" secondAttribute="top" id="KN0-5G-Woc"/>
                            <constraint firstItem="a1c-vK-LYz" firstAttribute="centerY" secondItem="Nj2-WD-NNj" secondAttribute="centerY" id="LEd-pn-Kh2"/>
                            <constraint firstItem="nth-AT-QBH" firstAttribute="trailing" secondItem="dk0-y9-fvB" secondAttribute="trailing" id="MPm-aV-b69"/>
                            <constraint firstItem="1In-FN-s2Y" firstAttribute="leading" secondItem="vF1-4j-EU7" secondAttribute="leading" id="N45-aI-fQ6"/>
                            <constraint firstAttribute="trailing" secondItem="3V5-Yz-wAR" secondAttribute="trailing" id="Nqw-ar-G2N"/>
                            <constraint firstItem="dIm-g0-oKR" firstAttribute="top" secondItem="Cf3-aV-hE4" secondAttribute="bottom" constant="8" symbolic="YES" id="RC3-1n-hgv"/>
                            <constraint firstItem="Vju-R5-RuS" firstAttribute="leading" secondItem="pja-cS-gWC" secondAttribute="trailing" constant="8" symbolic="YES" id="RSx-H7-tuF"/>
                            <constraint firstItem="dIm-g0-oKR" firstAttribute="leading" secondItem="dk0-y9-fvB" secondAttribute="leading" id="U4j-s4-qqh"/>
                            <constraint firstItem="pja-cS-gWC" firstAttribute="leading" secondItem="a1c-vK-LYz" secondAttribute="leading" id="Wcl-Rb-t3y"/>
                            <constraint firstItem="a1c-vK-LYz" firstAttribute="leading" secondItem="dIm-g0-oKR" secondAttribute="leading" id="XxD-Yb-pwH"/>
                            <constraint firstItem="Cf3-aV-hE4" firstAttribute="top" secondItem="Nj2-WD-NNj" secondAttribute="bottom" constant="1" id="YfV-OS-2iD"/>
                            <constraint firstItem="AzG-jj-tiv" firstAttribute="top" secondItem="AdG-B6-Tkg" secondAttribute="bottom" constant="21" id="ZJ0-Gq-Vwc"/>
                            <constraint firstItem="bYg-5Y-y1o" firstAttribute="centerX" secondItem="AzG-jj-tiv" secondAttribute="centerX" id="a6F-fd-hdF"/>
                            <constraint firstItem="vF1-4j-EU7" firstAttribute="top" secondItem="1In-FN-s2Y" secondAttribute="bottom" constant="25" id="bMn-a5-jfT"/>
                            <constraint firstItem="bYg-5Y-y1o" firstAttribute="top" secondItem="vF1-4j-EU7" secondAttribute="bottom" constant="8" symbolic="YES" id="eY6-dq-BsO"/>
                            <constraint firstItem="Me0-Xz-CZv" firstAttribute="trailing" secondItem="Vju-R5-RuS" secondAttribute="trailing" constant="27" id="feW-8U-b9B"/>
                            <constraint firstItem="pja-cS-gWC" firstAttribute="top" secondItem="Me0-Xz-CZv" secondAttribute="top" constant="13" id="hKR-rK-lYW"/>
                            <constraint firstItem="e4B-cc-Q0L" firstAttribute="leading" secondItem="Cf3-aV-hE4" secondAttribute="leading" id="inu-9t-SnR"/>
                            <constraint firstItem="vF1-4j-EU7" firstAttribute="leading" secondItem="AdG-B6-Tkg" secondAttribute="leading" id="mbc-pV-lYG"/>
                            <constraint firstItem="pja-cS-gWC" firstAttribute="centerY" secondItem="Vju-R5-RuS" secondAttribute="centerY" id="nf6-2J-EZ7"/>
                            <constraint firstItem="dk0-y9-fvB" firstAttribute="top" secondItem="dIm-g0-oKR" secondAttribute="bottom" constant="21" id="pbc-Ce-VSN"/>
                            <constraint firstItem="a1c-vK-LYz" firstAttribute="top" secondItem="Vju-R5-RuS" secondAttribute="bottom" constant="18" id="qjH-H9-xzO"/>
                            <constraint firstItem="3V5-Yz-wAR" firstAttribute="centerX" secondItem="e4B-cc-Q0L" secondAttribute="centerX" id="rnV-GR-41j"/>
                            <constraint firstItem="bYg-5Y-y1o" firstAttribute="top" secondItem="dk0-y9-fvB" secondAttribute="bottom" constant="21" id="sc3-WV-rKF"/>
                            <constraint firstItem="AzG-jj-tiv" firstAttribute="leading" secondItem="Me0-Xz-CZv" secondAttribute="leading" constant="119" id="u0B-pt-jYK"/>
                            <constraint firstItem="dIm-g0-oKR" firstAttribute="top" secondItem="nth-AT-QBH" secondAttribute="top" id="zgr-bU-yrM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Me0-Xz-CZv"/>
                    </view>
                    <navigationItem key="navigationItem" id="ctr-7i-bCd">
                        <barButtonItem key="backBarButtonItem" title="Back" id="4ZU-xe-yAn"/>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="dk0-y9-fvB" id="PgT-ky-n2a"/>
                        <outlet property="datePicker" destination="bYg-5Y-y1o" id="oJQ-XF-RTY"/>
                        <outlet property="flightDetailLabel" destination="pja-cS-gWC" id="gKC-8c-8Ah"/>
                        <outlet property="flightDurationLabel" destination="Nj2-WD-NNj" id="jHF-n2-oDU"/>
                        <outlet property="flightIdLabel" destination="Vju-R5-RuS" id="DJv-uG-x56"/>
                        <outlet property="flightLocationLabel" destination="nth-AT-QBH" id="4H9-QU-6Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Caa-fu-s07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3968.8000000000002" y="634.632683658171"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="Nki-YV-4Qg">
            <objects>
                <splitViewController id="H1p-Uh-vWS" sceneMemberID="viewController">
                    <toolbarItems/>
                    <connections>
                        <segue destination="RMx-3f-FxP" kind="relationship" relationship="masterViewController" id="BlO-5A-QYV"/>
                        <segue destination="vC3-pB-5Vb" kind="relationship" relationship="detailViewController" id="Tll-UG-LXB"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cZU-Oi-B1e" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1193" y="-274"/>
        </scene>
        <!--Master-->
        <scene sceneID="smW-Zh-WAh">
            <objects>
                <tableViewController title="Master" clearsSelectionOnViewWillAppear="NO" id="7bK-jq-Zjz" customClass="MasterViewController" customModule="deliverable2" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="r7i-6Z-zg0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" restorationIdentifier="Cell" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Arm-wq-HPj" style="IBUITableViewCellStyleDefault" id="WCw-Qf-5nD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WCw-Qf-5nD" id="37f-cq-3Eg">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Arm-wq-HPj">
                                            <rect key="frame" x="16" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <color key="highlightedColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <segue destination="vC3-pB-5Vb" kind="showDetail" identifier="showDetail" id="6S0-TO-JiA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="7bK-jq-Zjz" id="Gho-Na-rnu"/>
                            <outlet property="delegate" destination="7bK-jq-Zjz" id="RA6-mI-bju"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Drone List" id="Zdf-7t-Un8"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rux-fX-hf1" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="790" y="-707"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="r7l-gg-dq7">
            <objects>
                <navigationController id="vC3-pB-5Vb" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="DjV-YW-jjY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JEX-9P-axG" kind="relationship" relationship="rootViewController" id="XaC-yp-Y23"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SLD-UC-DBI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="180"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="6S0-TO-JiA"/>
        <segue reference="SqB-qF-AfU"/>
    </inferredMetricsTieBreakers>
</document>
